==================================================
       BITÁCORA DE DESCARGA - NASA POWER          
==================================================

Fecha y hora de ejecución: 2026-07-04 20:21:27
Código de respuesta HTTP: 200
Tiempo de respuesta del servidor: 0.913697 segundos

--- PARÁMETROS USADOS ---
Latitud: 4.64
Longitud: -74.08
Fecha de inicio: 20230321
Fecha de fin: 20230321

--- PARÁMETROS CONFIGURADOS EN LA PETICIÓN ---
{
    "parameters": "ALLSKY_SFC_SW_DWN,T2M",
    "community": "RE",
    "latitude": 4.64,
    "longitude": -74.08,
    "start": "20230321",
    "end": "20230321",
    "format": "JSON"
}

--- URL EXACTA SOLICITADA ---
https://power.larc.nasa.gov/api/temporal/hourly/point?parameters=ALLSKY_SFC_SW_DWN%2CT2M&community=RE&latitude=4.64&longitude=-74.08&start=20230321&end=20230321&format=JSON

--- INFORMACIÓN ADICIONAL DEL SERVIDOR (HEADERS) ---
Servidor: Desconocido
Tipo de contenido: application/json
Tamaño de la respuesta: 1488 bytes
