==================================================
       BITÁCORA DE DESCARGA - NASA POWER          
==================================================

Fecha y hora de ejecución: 2026-07-04 20:14:23
Código de respuesta HTTP: 200
Tiempo de respuesta del servidor: 0.953348 segundos

--- PARÁMETROS CONFIGURADOS EN LA PETICIÓN ---
{
    "parameters": "ALLSKY_SFC_SW_DWN,T2M",
    "community": "RE",
    "latitude": 4.64,
    "longitude": -74.08,
    "start": "20230322",
    "end": "20230322",
    "format": "JSON"
}

--- URL EXACTA SOLICITADA ---
https://power.larc.nasa.gov/api/temporal/hourly/point?parameters=ALLSKY_SFC_SW_DWN%2CT2M&community=RE&latitude=4.64&longitude=-74.08&start=20230322&end=20230322&format=JSON

--- INFORMACIÓN ADICIONAL DEL SERVIDOR (HEADERS) ---
Servidor: Desconocido
Tipo de contenido: application/json
Tamaño de la respuesta: 1484 bytes
